@import '../../../styles/settings.scss';

.root {
  justify-content: center;
  display: flex;
  font-weight: 500;
  color: $footer-copyright-color;
  margin-bottom: 80px;
  margin-top: 80px;

  /* LEFT SIDE */

  .heading {
    position: relative;
    width: 100%;
    border-bottom: 4px solid $furniture-border-color;
    margin-bottom: 30px;

    h3 {
      color: $primary;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 38px;
      margin: 0;
      letter-spacing: 1px;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 45px;
      border-bottom: 4px solid $primary;
    }
  }

  .wrapper {
    border: solid 1px $gallery-border;

    .tabs ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 0;
      margin-block-end: 0;

      li {
        flex: 1;
        display: flex;
        padding: 10px;
        font-weight: 600;
        border-right: solid 1px $gallery-border;
        border-bottom: solid 1px $gallery-border;
        justify-content: center;
        align-items: stretch;

        &:last-of-type {
          border-right: none;
        }

        a {
          color: $text-color;
          text-decoration: none;
        }
      }

      .active {
        border-bottom: none;
        border-top: 4px solid $primary;
        background-color: $gallery-active-bg;

        a {
          color: $primary;
        }
      }
    }

    .tabContent {
      background-color: $gallery-active-bg;
      height: 400px;
      position: relative;

      .image {
        position: relative;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .actions {
        position: absolute;
        top: 25%;
        display: flex;
        flex-direction: column;

        .selected {
          margin-left: 10px;
          margin-bottom: 10px;

          &:hover {
              color: $primary;
              border-color: $primary;
              background-color: $gallery-white;
          }
        }
      }

      .price {
        background-color: $gallery-label;
        position: absolute;
        bottom: 30%;
        right: 15%;
        z-index: 10;
        border-radius: 50%;
        height: 105px;
        width: 105px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        opacity: 0.5;

        .oldPrice, .newPrice {
          opacity: 1.0;
          color: $gallery-white;
        }

        .newPrice {
          font-size: 20px;
        }

        .oldPrice {
          font-weight: 200;
          text-decoration: line-through;
        }
      }

      .details {
        color: $gallery-label;
        position: absolute;
        bottom: 7%;
        right: 0%;
        text-align: center;
        padding: 35px 40px 25px 40px;
        background-image: linear-gradient(135deg, $gallery-label, $gallery-label 8%, $gallery-white 8%, $gallery-white 92%, $gallery-label 0);
        box-shadow: 0px 3px 6px 0px $gallery-shadow;
        z-index: 5;

        h5 {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    /* SLIDER */

    .slider {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 15px 8px 0 8px;
      border-top: 1px solid $gallery-border;

      img {
        height: 60px;
        max-width: 60px;
        border: 1px solid $gallery-border;
        opacity: 0.5;

        &:hover {
          opacity: 1.0;
        }
      }

      .active {
        opacity: 1.0;
      }

      button:hover {
        .icon {
          color: $primary;
        }
      }

      .icon {
        color: $gallery-white;
      }
    }
  }

  /* RIGHT SIDE */

  .rightSide {
    height: 600px;

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    position: absolute;
    top: 10%;
    left: 10%;

    h3 {
      text-transform: uppercase;
      font-size: 18px;
      color: $gallery-white;

      span {
        font-size: 48px;
        color: $gallery-button;
      }
    }

    h2 {
      font-size: 48px;
      color: $primary;
      padding-bottom: 30px;
    }

    .button {
      background-color: $gallery-button;
      text-transform: uppercase;
      border-radius: 3px;
      font-size: 14px;
      padding: 15px 25px;

      &:hover {
        color: $primary;
      }
    }
  }
}

/* Switching tabs */

.fadeIn {
  opacity: 1;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
}
  .fadeOut {
    opacity: 0;
    transition: opacity 1s;

}


/* Media */

@media (max-width: 991px) {

  .rightSide {
    display: none;
  }

  .tabs li {
    text-align: center;
  }
}
